<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b731f9d4-5341-4733-80a5-06fe28282028}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Deployment-Scripts</Name>
    <PackageEntryPoint>create-allnsgs.ps1</PackageEntryPoint>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ARM\arm-admin-deploy.json" />
    <Content Include="ARM\arm-db-disk-init-vm-deploy.json" />
    <Content Include="ARM\arm-db-disks-deploy.json" />
    <Content Include="ARM\arm-nsgs-deploy.json" />
    <Content Include="ARM\arm-octoserver-deploy.json" />
    <Content Include="ARM\arm-stgaccount-deploy.json" />
    <Content Include="ARM\arm-svcvnet-deploy.json" />
    <Content Include="ARM\arm-vmssftp-deploy.json" />
    <Content Include="ARM\arm-pips-deploy.json" />
    <Content Include="ARM\arm-vpn-connections-deploy.json" />
    <Content Include="ARM\arm-vpn-deploy-backup.json" />
    <Content Include="ARM\arm-vpn-deploy.json" />
    <Content Include="ARM\arm-vmssweb-deploy.json" />
    <Content Include="heydt.json" />
    <Content Include="ARM\arm-db-deploy.json" />
    <Content Include="ARM\arm-jump-deploy.json" />
    <Content Include="ARM\arm-vnet-deploy.json" />
    <Content Include="workspace.json" />
    <Content Include="workspace.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CSE\configure-admin-server.ps1" />
    <Compile Include="CSE\configure-db-disk-init-vm.ps1" />
    <Compile Include="CSE\configure-file-share.ps1" />
    <Compile Include="CSE\configure-ftp-server.ps1" />
    <Compile Include="CSE\configure-jump-server.ps1" />
    <Compile Include="CSE\configure-octopus-server.ps1" />
    <Compile Include="CSE\configure-sql-server.ps1" />
    <Compile Include="CSE\configure-sql-server-old.ps1" />
    <Compile Include="CSE\configure-web-server.ps1" />
    <Compile Include="CSE\install-and-configure-iis.ps1" />
    <Compile Include="CSE\install-octopus-server-with-dsc.ps1" />
    <Compile Include="CSE\Install-OctopusDSC.ps1" />
    <Compile Include="CSE\install-powershellget.ps1" />
    <Compile Include="CSE\install-sqlserverdsc.ps1" />
    <Compile Include="CSE\install-sqlserverwithdsc.ps1" />
    <Compile Include="CSE\install-web-app-with-octo-dsc.ps1" />
    <Compile Include="CSE\null.ps1" />
    <Compile Include="CSE\OctopusServerDSC.ps1" />
    <Compile Include="CSE\SqlConfigurationData.psd1" />
    <Compile Include="CSE\SqlStandaloneDSC.ps1" />
    <Compile Include="Invoke-Parallel.ps1" />
    <Compile Include="old\deploy-db-disks.ps1" />
    <Compile Include="old\deploy-vnet.ps1" />
    <Compile Include="old\deploy-vpn-connections.ps1" />
    <Compile Include="old\deploy-vpngww.ps1" />
    <Compile Include="old\deploy-vpngwe.ps1" />
    <Compile Include="old\deploy-web-prequisites.ps1" />
    <Compile Include="old\deploy-web-vmss-arm.ps1" />
    <Compile Include="old\deploy-web-vmss.ps1" />
    <Compile Include="old\deploy-web.ps1" />
    <Compile Include="old\remove-vngs.ps1" />
    <Compile Include="WorkspaceAZRM.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Bulk\" />
    <Folder Include="CSE\" />
    <Folder Include="ARM\" />
    <Folder Include="old\" />
    <Folder Include="nsg\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>